[options]
admin_passwd = admin
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /mnt/extra-addons
; You can add other Odoo configurations here, like:
; xmlrpc_port = 8069
; longpolling_port = 8072
; data_dir = /var/lib/odoo  (This will be inside the container)
; list_db = True
